<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.osbdesenvolvimento.bikesorocaba.activities.PauloActivity"
    android:id="@+id/activity_paulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <fragment
        android:id="@+id/map"
        android:name="br.com.osbdesenvolvimento.bikesorocaba.fragments.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.osbdesenvolvimento.bikesorocaba.activities.PauloActivity" />

</RelativeLayout>